# scamshield

./: .gitignore  README.md  lombok.config  pom.xml
contracts/: README.md  foundry.toml
contracts/script/: Deploy.s.sol
contracts/src/: HealthOracle.sol
contracts/test/: HealthOracle.t.sol
scripts/: verify-t2-signature.java
src/main/java/com/web2health/oracle/: Web2HealthOracleApplication.java
src/main/java/com/web2health/oracle/config/: CacheConfig.java  T3Properties.java  TurnkeyProperties.java  WebClientConfig.java  X402PaymentFilter.java  X402Properties.java
src/main/java/com/web2health/oracle/controller/: AdminController.java  HealthScoreController.java  T2HealthController.java
src/main/java/com/web2health/oracle/domain/entity/: HealthSnapshot.java  Project.java
src/main/java/com/web2health/oracle/domain/enums/: TrendDirection.java  Verdict.java
src/main/java/com/web2health/oracle/dto/aggregator/: ProjectMetadata.java
src/main/java/com/web2health/oracle/dto/collector/: DiscordData.java  GithubData.java  OnChainData.java
src/main/java/com/web2health/oracle/dto/request/: ProjectOverrideRequest.java
src/main/java/com/web2health/oracle/dto/response/: ApiError.java  CommunityDimension.java  DevActivityDimension.java  HealthScoreResponse.java  OnChainDimension.java  ProjectIdentity.java  RiskFlag.java  ScoreMetadata.java  SocialReachDimension.java  T2HealthScoreResponse.java
src/main/java/com/web2health/oracle/exception/: AllSourcesFailedException.java  DataCollectionException.java  GlobalExceptionHandler.java  ProjectNotFoundException.java
src/main/java/com/web2health/oracle/repository/: HealthSnapshotRepository.java  ProjectRepository.java
src/main/java/com/web2health/oracle/service/: DiscordCollectorService.java  GithubCollectorService.java  HealthScoreEngine.java  HealthScoreService.java  MetadataAggregatorService.java  OnChainCollectorService.java  OnchainOracleWriter.java  PaymentVerifier.java  RateLimiter.java  SignerService.java  T2HealthScoreService.java
src/main/java/com/web2health/oracle/service/impl/: ChainPlatformMapper.java  CoinGeckoMetadataAggregator.java  CoinbaseFacilitatorVerifier.java  CompositeMetadataAggregator.java  DefaultOnchainOracleWriter.java  DefiLlamaMetadataAggregator.java  DefiLlamaProtocolsCache.java  DexScreenerClient.java  DisabledOnchainOracleWriter.java  DiscordCollectorServiceImpl.java  DiscordInviteResolver.java  GithubCollectorServiceImpl.java  HealthScoreEngineImpl.java  HealthScoreServiceImpl.java  LocalEcKeyPairSigner.java  OnChainCollectorServiceImpl.java  StubPaymentVerifier.java  T2HealthScoreServiceImpl.java  TurnkeyApiStamper.java  TurnkeyMpcSigner.java  Web3RpcClient.java
src/main/resources/: application-local.yml.example  application.yml
src/main/resources/db/migration/: V10__projects_manual_overrides.sql  V11__projects_social_metrics.sql  V1__create_projects_table.sql  V2__create_health_snapshots_table.sql  V3__insert_test_projects.sql  V4__add_discord_member_count_to_projects.sql  V5__drop_discord_member_count_from_projects.sql  V6__fix_github_repo_paths.sql  V7__projects_t1_redesign.sql  V8__clear_legacy_seed_data.sql  V9__health_snapshots_t2_prep.sql
src/test/java/com/web2health/oracle/controller/: HealthScoreControllerTest.java
src/test/java/com/web2health/oracle/service/impl/: CompositeMetadataAggregatorTest.java  HealthScoreEngineImplTest.java  LocalEcKeyPairSignerTest.java
src/test/resources/: application.yml
web/: .gitignore  README.md  package.json  tailwind.config.ts
web/app/: globals.css  layout.tsx  page.tsx
